<DOCTYPE html>
<html>
<head>
<title>Personal Profile</title>
</head>
<body>
<h1>My IT Profile</h1>
  <h2>Personal Information</h2>
<p> My name is Joshua William Telfer and I was born on the 19th of July 1999 to my parents Robert and Joanne. I am the eldest of four brothers and despite my parents both having brown and black hair, I came out a ginger (lucky). I was raised in a typical middle class Australian home, having completed year 12 in 2017 and then moving straight into full time work. Going through high school, I loved rowing and found myself joining the school rowing team. This led me down a path of being permanently linked to keeping fit and working out, so that’s what I spend most of my time doing besides working and video games. I also have a keen interest in learning French and am doing my best to become at least basically proficient in it. <p/>

</body>

</html>
